{
  "name": "reactSampleCode",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://tomauro.github.io/reactEscapeRoom",
  "dependencies": {
    "body-parser": "~1.4.2",
    "bootstrap": "^4.0.0-alpha.6",
    "cors": "^2.8.4",
    "express": "~4.5.1",
    "jquery": "^3.2.1",
    "method-override": "~2.0.2",
    "mysql": "^2.14.0",
    "promise": "^8.0.1"
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-countdown-clock": "^2.0.0",
    "react-dom": "^15.6.1",
    "react-scripts": "0.9.5",
    "reactstrap": "^4.8.0",
    "recharts": "^1.0.0-alpha.2",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"

  }
}
